MAVEN_VERSION=3.5.4


NEXUS_PORT=8001
SERVER_ID=sonartypeNexusRepo
SERVER_USERNAME=admin
SERVER_PASSWORD=admin

JENKINS_PORT=8002


SONAR_PORT=8003

SONAR_USER_LOGIN=admin
SONAR_USER_NAME=admin
SONAR_USER_PASSWORD=admin

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_INIT_DATABASE=timesheet-devops-db

PHPMYADMIN_PORT=8004